# cloud-native-spring-webinar-feb-2021

./: README.md
.github/workflows/: ci-pipeline.yml
book-app/: Dockerfile  Dockerfile2  Dockerfile3  build.gradle  settings.gradle
book-app/src/main/java/com/thomasvitale/bookapp/: BookAppApplication.java
book-app/src/main/resources/: application.yml
book-app/src/test/java/com/thomasvitale/bookapp/: BookAppApplicationTests.java
deployment/book-app/: configmap.yml  deployment.yml  namespace.yml  service.yml
greeting-function/: build.gradle  docker-compose.yml  settings.gradle
greeting-function/src/main/java/com/thomasvitale/greetingfunction/: GreetingFunctionApplication.java
greeting-function/src/main/resources/: application.yml
greeting-function/src/test/java/com/thomasvitale/greetingfunction/: GreetingFunctionApplicationTests.java
